# Project-Flow_Else

./: Dockerfile  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/asdf148/javaproject/: JavaProjectApplication.java  JavaprojectApplication.java
src/main/java/com/asdf148/javaproject/domain/auth/controller/: AuthController.java
src/main/java/com/asdf148/javaproject/domain/auth/dto/: GithubToken.java  ModifyUser.java  MyPageUser.java  ProfileImage.java  SignInUser.java  SignUpUser.java
src/main/java/com/asdf148/javaproject/domain/auth/entity/: OAuthAttributes.java  User.java  UserRepository.java
src/main/java/com/asdf148/javaproject/domain/auth/service/: AuthService.java  CustomOAuth2UserService.java  EmailService.java
src/main/java/com/asdf148/javaproject/domain/chat/controller/: ChatRestController.java
src/main/java/com/asdf148/javaproject/domain/chat/entity/: Chat.java  ChatRepository.java
src/main/java/com/asdf148/javaproject/domain/chat/exceptions/: UserNotMessageOwnerException.java
src/main/java/com/asdf148/javaproject/domain/chat/payload/: ChatRequest.java  OldChatMessageListResponse.java  OldChatMessageResponse.java
src/main/java/com/asdf148/javaproject/domain/chat/service/: ChatService.java
src/main/java/com/asdf148/javaproject/domain/chatRoom/controller/: ChatRoomController.java
src/main/java/com/asdf148/javaproject/domain/chatRoom/dto/: CreateChatRoom.java
src/main/java/com/asdf148/javaproject/domain/chatRoom/entity/: ChatRoom.java  ChatRoomRepository.java
src/main/java/com/asdf148/javaproject/domain/chatRoom/payload/: ChatRoomListResponse.java  ChatRoomResponse.java  CreateChatRoomRequest.java
src/main/java/com/asdf148/javaproject/domain/chatRoom/service/: ChatRoomService.java
src/main/java/com/asdf148/javaproject/domain/email/controller/: EmailController.java
src/main/java/com/asdf148/javaproject/domain/email/service/: EmailService.java
src/main/java/com/asdf148/javaproject/domain/main/controller/: MainController.java
src/main/java/com/asdf148/javaproject/domain/main/dto/: MainPage.java  MainPagePlan.java  MainPageProject.java  MainPageProjects.java  MainPageResponse.java  MainPageUser.java
src/main/java/com/asdf148/javaproject/domain/main/service/: MainService.java
src/main/java/com/asdf148/javaproject/domain/member/controller/: MemberController.java
src/main/java/com/asdf148/javaproject/global/: AmazonS3Config.java  EmailConfig.java  RedisConfig.java  S3Upload.java  UploadImageS3.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/asdf148/javaproject/global/config/: AsyncConfig.java  JwtToken.java  JwtUtil.java
src/main/java/com/asdf148/javaproject/global/dto/: ReturnToken.java  TokenContent.java
src/main/resources/: application.properties
src/test/java/com/asdf148/javaproject/: JavaprojectApplicationTests.java
(+31 files in other folders)
