plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.asdf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.5'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.5'
	implementation 'it.ozimov:embedded-redis:0.7.2'
//	Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
//	Firebase
	implementation 'com.google.firebase:firebase-admin:8.1.0'

	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.5.5'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//	AWS
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'

	//OAUTH
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

}

test {
	useJUnitPlatform()
}

tasks.jar {
	enabled = false
}