spring.data.mongodb.uri=${MONGO_DB}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=project-flow

mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=${SMTP_CLASS}
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465
#
#admin 구글 아이디 계정 id,password
AdminMail.id=${EMAIL_ID}
AdminMail.password=${EMAIL_PWD}

auth.jwt.secret=${SECRET_KEY}

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
aws.s3.image.bucket=${BUCKET}