spring.data.mongodb.uri=${MONGO_DB}
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=project-flow

mail.smtp.auth=true
mail.smtp.starttls.required=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=${SMTP_CLASS}
mail.smtp.socketFactory.fallback=false
mail.smtp.port=465
mail.smtp.socketFactory.port=465

#admin 구글 아이디 계정 id,password
AdminMail.id=${EMAIL_ID}
AdminMail.password=${EMAIL_PWD}

auth.jwt.secret=${JWT_KEY}

cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.s3.bucket=${BUCKET}

spring.security.oauth2.client.registration.github.clientId=${GIT_CLI_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GIT_CLI_PWD}

app.auth.tokenSecret=${JWT_KEY}
app.auth.tokenExpirationMsec=864000000
# ex) tokenExpirationMsec: 864000000
oauth2.authorizedRedirectUris=${RE_URL}
#18.210.203.222

spring.servlet.multipart.max-file-size: 50MB
spring.servlet.multipart.max-request-size: 50MB